<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h4b-ss-Ek1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Ljg-Xx-Def">
            <objects>
                <viewController id="EuY-Hm-204" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPE-Kh-mjy"/>
                        <viewControllerLayoutGuide type="bottom" id="tkI-iq-6Bp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61Z-p6-fM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4QQ-rB-Hcw">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="PRo-jh-vhm">
                            <connections>
                                <action selector="settingButtonPressed:" destination="EuY-Hm-204" id="Tka-YO-3u8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRx-pR-8i7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.5" y="197.5"/>
        </scene>
        <!--Fav Stocks Collection View Controller-->
        <scene sceneID="5U8-bn-Szb">
            <objects>
                <collectionViewController storyboardIdentifier="FavStocksCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6m8-96-dtU" customClass="FavStocksCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Kv8-bq-fyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WrY-Yb-anK">
                            <size key="itemSize" width="149" height="148"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="favoritecollectionviewcell" reuseIdentifier="FavoriteCollectionViewCell" id="an8-xU-FDc" customClass="FavoriteCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stock Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmY-1B-YLz">
                                            <rect key="frame" x="30" y="63" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stock Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="400-yl-2Ri">
                                            <rect key="frame" x="27" y="29" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="stockNameLabel" destination="400-yl-2Ri" id="axd-Bh-8pF"/>
                                    <outlet property="stockPriceLabel" destination="NmY-1B-YLz" id="qnC-Eq-3Fj"/>
                                    <segue destination="ShH-WR-SWx" kind="push" id="whB-mK-FP2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6m8-96-dtU" id="Ybe-rR-PvV"/>
                            <outlet property="delegate" destination="6m8-96-dtU" id="C0T-tb-gse"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMt-hf-f7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172.5" y="197.5"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="LF8-2T-7Sa">
            <objects>
                <tableViewController storyboardIdentifier="HistoryTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xtf-zB-jM1" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zZJ-kU-ji2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="TransactionTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" rowHeight="52" id="M7H-G7-ivQ" customClass="TransactionTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M7H-G7-ivQ" id="hQb-4n-KX2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxp-u0-29Y">
                                            <rect key="frame" x="20" y="11" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="rdM-Ib-QtG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiI-Tf-lWr">
                                            <rect key="frame" x="302" y="11" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="W4h-63-7Qh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D21-VN-gDF">
                                            <rect key="frame" x="142" y="11" width="110" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gxp-u0-29Y" firstAttribute="top" secondItem="hQb-4n-KX2" secondAttribute="topMargin" constant="3" id="8oL-Dt-Y5M"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jiI-Tf-lWr" secondAttribute="trailing" constant="15" id="GAe-hz-ajF"/>
                                        <constraint firstItem="jiI-Tf-lWr" firstAttribute="leading" secondItem="D21-VN-gDF" secondAttribute="trailing" constant="50" id="HXB-tC-VBx"/>
                                        <constraint firstItem="D21-VN-gDF" firstAttribute="leading" secondItem="Gxp-u0-29Y" secondAttribute="trailing" constant="22" id="K7g-qv-5WO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gxp-u0-29Y" secondAttribute="bottom" constant="2.5" id="M1X-yc-CAa"/>
                                        <constraint firstItem="Gxp-u0-29Y" firstAttribute="baseline" secondItem="D21-VN-gDF" secondAttribute="baseline" id="Mnm-O1-Blc"/>
                                        <constraint firstItem="Gxp-u0-29Y" firstAttribute="leading" secondItem="hQb-4n-KX2" secondAttribute="leadingMargin" constant="12" id="SwZ-Tw-3LA"/>
                                        <constraint firstItem="jiI-Tf-lWr" firstAttribute="firstBaseline" secondItem="D21-VN-gDF" secondAttribute="firstBaseline" id="gRR-Ly-ig2"/>
                                        <constraint firstItem="Gxp-u0-29Y" firstAttribute="firstBaseline" secondItem="D21-VN-gDF" secondAttribute="firstBaseline" id="h9y-v1-H5Y"/>
                                        <constraint firstItem="jiI-Tf-lWr" firstAttribute="baseline" secondItem="D21-VN-gDF" secondAttribute="baseline" id="hHv-nf-b2Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountOfSharesLabel" destination="D21-VN-gDF" id="9MZ-jj-HXN"/>
                                    <outlet property="stockPriceLabel" destination="jiI-Tf-lWr" id="PQ2-BV-6g2"/>
                                    <outlet property="stockStickerLabel" destination="Gxp-u0-29Y" id="Fip-UN-AoE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="HistoryFavoriteTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryFavoriteTableViewCell" rowHeight="68" id="uo1-Pz-gc1" customClass="HistoryFavoriteTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uo1-Pz-gc1" id="3bx-5m-XNl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="582-5R-CDN">
                                            <rect key="frame" x="142" y="19" width="110" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="ixy-sP-eFk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6aU-ec-lQb">
                                            <rect key="frame" x="45" y="9" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4c-Gf-bfk">
                                            <rect key="frame" x="302" y="19" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="07U-Bl-OfH"/>
                                                <constraint firstAttribute="height" constant="30" id="u70-rK-e2W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="582-5R-CDN" firstAttribute="leading" secondItem="3bx-5m-XNl" secondAttribute="leading" constant="142" id="7HO-DG-3lM"/>
                                        <constraint firstItem="582-5R-CDN" firstAttribute="leading" secondItem="6aU-ec-lQb" secondAttribute="trailing" constant="47" id="N7P-n8-BSk"/>
                                        <constraint firstItem="M4c-Gf-bfk" firstAttribute="top" secondItem="3bx-5m-XNl" secondAttribute="topMargin" constant="11" id="VWB-dA-2Qx"/>
                                        <constraint firstItem="6aU-ec-lQb" firstAttribute="centerY" secondItem="582-5R-CDN" secondAttribute="centerY" id="X3K-2y-thO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="M4c-Gf-bfk" secondAttribute="bottom" constant="10.5" id="Zhs-Gw-yRQ"/>
                                        <constraint firstItem="M4c-Gf-bfk" firstAttribute="baseline" secondItem="582-5R-CDN" secondAttribute="baseline" id="gOt-if-6UW"/>
                                        <constraint firstItem="6aU-ec-lQb" firstAttribute="top" secondItem="3bx-5m-XNl" secondAttribute="topMargin" constant="1" id="iVr-qu-JcX"/>
                                        <constraint firstItem="M4c-Gf-bfk" firstAttribute="leading" secondItem="582-5R-CDN" secondAttribute="trailing" constant="50" id="jjL-Ba-fsY"/>
                                        <constraint firstItem="6aU-ec-lQb" firstAttribute="leading" secondItem="3bx-5m-XNl" secondAttribute="leadingMargin" constant="37" id="n4s-Bu-hEF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M4c-Gf-bfk" secondAttribute="trailing" constant="15" id="oeF-sw-Juu"/>
                                        <constraint firstItem="M4c-Gf-bfk" firstAttribute="firstBaseline" secondItem="582-5R-CDN" secondAttribute="firstBaseline" id="sqt-vx-Xek"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="M4c-Gf-bfk" id="NjB-73-H5f"/>
                                    <outlet property="favoriteImageView" destination="6aU-ec-lQb" id="EUO-uA-pWu"/>
                                    <outlet property="stockStickerLabel" destination="582-5R-CDN" id="SWH-Fh-O7z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="HistoryStopTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryStopTableViewCell" rowHeight="72" id="oVZ-LB-CAC" customClass="HistoryStopTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVZ-LB-CAC" id="4Sd-NH-3h4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zp-3b-5M0">
                                            <rect key="frame" x="20" y="21" width="100" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uZ-Bu-Acj">
                                            <rect key="frame" x="302" y="8" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="k2l-kY-39I"/>
                                                <constraint firstAttribute="height" constant="30" id="obG-V8-w1U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujy-Rt-goY">
                                            <rect key="frame" x="302" y="33" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Hwi-b3-9FK"/>
                                                <constraint firstAttribute="height" constant="30" id="Lga-eg-VuP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09t-vm-rjJ">
                                            <rect key="frame" x="142" y="21" width="110" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="ONC-w8-pSa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1uZ-Bu-Acj" firstAttribute="top" secondItem="4Sd-NH-3h4" secondAttribute="topMargin" id="FYd-Ra-9VY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1zp-3b-5M0" secondAttribute="bottom" constant="12.5" id="M3m-Kj-4sY"/>
                                        <constraint firstItem="09t-vm-rjJ" firstAttribute="baseline" secondItem="1zp-3b-5M0" secondAttribute="baseline" id="Pcy-G1-Xv7"/>
                                        <constraint firstItem="1uZ-Bu-Acj" firstAttribute="leading" secondItem="09t-vm-rjJ" secondAttribute="trailing" constant="50" id="Psf-Ms-vdp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1uZ-Bu-Acj" secondAttribute="trailing" constant="15" id="aYV-P4-ueA"/>
                                        <constraint firstItem="09t-vm-rjJ" firstAttribute="leading" secondItem="1zp-3b-5M0" secondAttribute="trailing" constant="22" id="brv-ml-lnZ"/>
                                        <constraint firstItem="1zp-3b-5M0" firstAttribute="top" secondItem="4Sd-NH-3h4" secondAttribute="topMargin" constant="13" id="dj3-3I-ZHi"/>
                                        <constraint firstItem="1zp-3b-5M0" firstAttribute="leading" secondItem="4Sd-NH-3h4" secondAttribute="leadingMargin" constant="12" id="eFa-P6-6Uh"/>
                                        <constraint firstItem="09t-vm-rjJ" firstAttribute="leading" secondItem="4Sd-NH-3h4" secondAttribute="leading" constant="142" id="jta-J9-Xdh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ujy-Rt-goY" secondAttribute="bottom" constant="0.5" id="pZ1-5b-JNe"/>
                                        <constraint firstItem="09t-vm-rjJ" firstAttribute="firstBaseline" secondItem="1zp-3b-5M0" secondAttribute="firstBaseline" id="rcc-fZ-Iys"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ujy-Rt-goY" secondAttribute="trailing" constant="15" id="rmw-KZ-3Re"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1uZ-Bu-Acj" secondAttribute="bottom" constant="25.5" id="rpi-1P-QgX"/>
                                        <constraint firstItem="Ujy-Rt-goY" firstAttribute="top" secondItem="4Sd-NH-3h4" secondAttribute="topMargin" constant="25" id="uVh-UJ-FYa"/>
                                        <constraint firstItem="Ujy-Rt-goY" firstAttribute="leading" secondItem="09t-vm-rjJ" secondAttribute="trailing" constant="50" id="zfR-mB-gk8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="1uZ-Bu-Acj" id="Xah-sU-kPX"/>
                                    <outlet property="stockPriceLabel" destination="Ujy-Rt-goY" id="wqE-97-ZKt"/>
                                    <outlet property="stockStickerLabel" destination="09t-vm-rjJ" id="Qnm-hS-fdb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xtf-zB-jM1" id="V8M-Me-ywy"/>
                            <outlet property="delegate" destination="Xtf-zB-jM1" id="YoA-4m-jHl"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qd-pT-tWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180.5" y="-548.5"/>
        </scene>
        <!--Portfilio Table View Controller-->
        <scene sceneID="48y-Za-ukt">
            <objects>
                <tableViewController storyboardIdentifier="PortfilioTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KRm-CE-OUI" customClass="PortfilioTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" id="pKW-qW-aWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="PortfolioTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PortfolioTableViewCell" rowHeight="59" id="1pZ-o8-Onn" customClass="PortfolioTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1pZ-o8-Onn" id="MNK-0B-Xd8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uE-Ec-7gh">
                                            <rect key="frame" x="8" y="19" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="percent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcT-qn-Jrq">
                                            <rect key="frame" x="308" y="19" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ShH-WR-SWx" kind="modal" id="VdS-io-S45"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KRm-CE-OUI" id="dii-hP-U36"/>
                            <outlet property="delegate" destination="KRm-CE-OUI" id="38h-Lf-7W4"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1k-4Y-DNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172.5" y="978.5"/>
        </scene>
        <!--Company Profile View Controller-->
        <scene sceneID="Sdg-0x-FdM">
            <objects>
                <viewController storyboardIdentifier="CompanyViewController" id="ShH-WR-SWx" customClass="CompanyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zgg-TX-TDE"/>
                        <viewControllerLayoutGuide type="bottom" id="eki-bR-AfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKn-So-8c4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ksc-29-i2p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7a4-0N-h6L">
                                        <rect key="frame" x="8" y="8" width="146" height="136"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Percent Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL9-LK-GjA">
                                        <rect key="frame" x="214" y="36" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR3-9n-AQc">
                                        <rect key="frame" x="214" y="65" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Xx-Cf-2cm" customClass="JBLineChartView">
                                        <rect key="frame" x="8" y="152" width="359" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-W3-77R">
                                        <rect key="frame" x="8" y="280" width="359" height="29"/>
                                        <segments>
                                            <segment title="Buy"/>
                                            <segment title="Sell"/>
                                        </segments>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gtw-jX-KOq">
                                        <rect key="frame" x="59" y="370" width="256" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Owned: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Su-lT-DQu">
                                        <rect key="frame" x="87" y="326" width="200" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4N-91-9TD">
                                        <rect key="frame" x="87" y="426" width="200" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cWi-MP-xY8">
                                        <rect key="frame" x="0.0" y="459" width="375" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="444282113.47909898">
                                            <!--2015-01-30 03:41:53 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nII-48-XVm">
                                        <rect key="frame" x="164" y="629" width="55" height="30"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="ShH-WR-SWx" eventType="touchUpInside" id="Hef-zp-kWr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ksc-29-i2p" firstAttribute="height" secondItem="ZKn-So-8c4" secondAttribute="height" id="6NC-fB-T1e"/>
                            <constraint firstItem="Ksc-29-i2p" firstAttribute="width" secondItem="ZKn-So-8c4" secondAttribute="width" id="I4w-yi-pEE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SVM-4M-tPO"/>
                    <connections>
                        <outlet property="buySellSegmentedControl" destination="4dJ-W3-77R" id="vqI-ir-ZZC"/>
                        <outlet property="companyIconImageView" destination="7a4-0N-h6L" id="Jbd-lr-ymd"/>
                        <outlet property="companyScrollView" destination="Ksc-29-i2p" id="hZr-zL-Dod"/>
                        <outlet property="confirmButton" destination="nII-48-XVm" id="MGe-G6-PgK"/>
                        <outlet property="graphView" destination="9Xx-Cf-2cm" id="X43-cT-P2K"/>
                        <outlet property="percentChangeLabel" destination="bL9-LK-GjA" id="STP-cM-l0o"/>
                        <outlet property="priceLabel" destination="mR3-9n-AQc" id="qiq-sj-CTm"/>
                        <outlet property="stockAmountSlider" destination="gtw-jX-KOq" id="CvE-z1-lbT"/>
                        <outlet property="stopDatePicker" destination="cWi-MP-xY8" id="AJp-d1-tz4"/>
                        <outlet property="stopLabel" destination="f4N-91-9TD" id="Oio-wF-oBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6M-ca-sM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609.5" y="556.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="A9V-gK-YHz">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9UE-bn-bec" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QcX-dD-YjX"/>
                        <viewControllerLayoutGuide type="bottom" id="RHB-H9-2u0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMV-ao-d7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-RY-wlp">
                                <rect key="frame" x="16" y="248" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2Jw-Ia-G1P"/>
                                    <constraint firstAttribute="height" constant="30" id="rb1-Hb-C8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USi-EM-7ql">
                                <rect key="frame" x="87" y="116" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vL-NI-Sgf">
                                <rect key="frame" x="98" y="374" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RMy-Vf-kD5"/>
                                    <constraint firstAttribute="width" constant="60" id="Wdf-RM-fMC"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="9UE-bn-bec" eventType="touchUpInside" id="3YG-mu-uP7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSL-Rg-BjQ">
                                <rect key="frame" x="16" y="300" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HWU-7u-o8q"/>
                                    <constraint firstAttribute="width" constant="343" id="iHd-Yj-7X9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9v-so-lAe">
                                <rect key="frame" x="218" y="374" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U0v-AC-im4"/>
                                    <constraint firstAttribute="width" constant="60" id="rue-HY-xG6"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="9UE-bn-bec" eventType="touchUpInside" id="LcV-Mu-q58"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TSL-Rg-BjQ" firstAttribute="trailing" secondItem="gMV-ao-d7D" secondAttribute="trailingMargin" id="0Du-RM-G4u"/>
                            <constraint firstItem="USi-EM-7ql" firstAttribute="top" secondItem="QcX-dD-YjX" secondAttribute="bottom" constant="96" id="0U4-sd-oov"/>
                            <constraint firstItem="TSL-Rg-BjQ" firstAttribute="leading" secondItem="gMV-ao-d7D" secondAttribute="leadingMargin" id="4sY-qb-tUZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="USi-EM-7ql" secondAttribute="trailing" constant="72" id="5u3-d7-PGA"/>
                            <constraint firstItem="8vL-NI-Sgf" firstAttribute="leading" secondItem="gMV-ao-d7D" secondAttribute="leadingMargin" constant="82" id="C5U-Pe-a6R"/>
                            <constraint firstItem="P9v-so-lAe" firstAttribute="leading" secondItem="8vL-NI-Sgf" secondAttribute="trailing" constant="60" id="DYn-2i-pq0"/>
                            <constraint firstItem="USi-EM-7ql" firstAttribute="leading" secondItem="gMV-ao-d7D" secondAttribute="leadingMargin" constant="71" id="SwQ-9f-MQF"/>
                            <constraint firstItem="P9v-so-lAe" firstAttribute="top" secondItem="TSL-Rg-BjQ" secondAttribute="bottom" constant="44" id="VBe-RA-tQW"/>
                            <constraint firstItem="8vL-NI-Sgf" firstAttribute="top" secondItem="TSL-Rg-BjQ" secondAttribute="bottom" constant="44" id="aSn-2v-L31"/>
                            <constraint firstItem="aLy-RY-wlp" firstAttribute="top" secondItem="USi-EM-7ql" secondAttribute="bottom" constant="111" id="aWd-Q6-gtY"/>
                            <constraint firstItem="RHB-H9-2u0" firstAttribute="top" secondItem="8vL-NI-Sgf" secondAttribute="bottom" constant="263" id="cdE-IE-3q0"/>
                            <constraint firstItem="aLy-RY-wlp" firstAttribute="trailing" secondItem="gMV-ao-d7D" secondAttribute="trailingMargin" id="gMi-zH-ey7"/>
                            <constraint firstItem="aLy-RY-wlp" firstAttribute="top" secondItem="USi-EM-7ql" secondAttribute="bottom" constant="111" id="gNp-Fs-bgV"/>
                            <constraint firstItem="TSL-Rg-BjQ" firstAttribute="top" secondItem="aLy-RY-wlp" secondAttribute="bottom" constant="22" id="i9L-JM-L1a"/>
                            <constraint firstItem="RHB-H9-2u0" firstAttribute="top" secondItem="P9v-so-lAe" secondAttribute="bottom" constant="263" id="nhf-MC-ldV"/>
                            <constraint firstItem="P9v-so-lAe" firstAttribute="leading" secondItem="8vL-NI-Sgf" secondAttribute="trailing" constant="60" id="nnh-La-ahS"/>
                            <constraint firstItem="TSL-Rg-BjQ" firstAttribute="top" secondItem="aLy-RY-wlp" secondAttribute="bottom" constant="22" id="ohy-Df-ASn"/>
                            <constraint firstItem="8vL-NI-Sgf" firstAttribute="top" secondItem="TSL-Rg-BjQ" secondAttribute="bottom" constant="44" id="psj-V8-JOb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P9v-so-lAe" secondAttribute="trailing" constant="81" id="qub-es-yZN"/>
                            <constraint firstItem="aLy-RY-wlp" firstAttribute="leading" secondItem="gMV-ao-d7D" secondAttribute="leadingMargin" id="ydW-oL-neW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordTextField" destination="TSL-Rg-BjQ" id="tAe-hH-OT8"/>
                        <outlet property="usernameTextField" destination="aLy-RY-wlp" id="hvu-Jd-PBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORt-ac-280" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179.5" y="-548.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rap-fa-vfS">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JSB-EG-CJA" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7EN-65-5rO"/>
                        <viewControllerLayoutGuide type="bottom" id="rLx-SW-nI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9y-TF-mlw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simulation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF1-wO-doO">
                                <rect key="frame" x="49" y="107" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="D1S-fp-Pzt"/>
                                    <constraint firstAttribute="height" constant="30" id="DWb-2O-5cs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDo-db-GvX">
                                <rect key="frame" x="49" y="187" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JWY-yx-bYF"/>
                                    <constraint firstAttribute="width" constant="160" id="tLT-ml-4lb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NVP-9n-CMU">
                                <rect key="frame" x="254" y="188" width="89" height="29"/>
                                <segments>
                                    <segment title="5"/>
                                    <segment title="10"/>
                                    <segment title="30"/>
                                </segments>
                                <connections>
                                    <action selector="onTimerSegmentedControlValueChange:" destination="JSB-EG-CJA" eventType="valueChanged" id="DT5-Jn-b4v"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVC-29-Vhg">
                                <rect key="frame" x="112" y="316" width="150" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onResetButtonTouchUpInside:" destination="JSB-EG-CJA" eventType="touchUpInside" id="wky-1s-beS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kiy-EX-bFf">
                                <rect key="frame" x="112" y="402" width="150" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignOutButtonTouchUpInside:" destination="JSB-EG-CJA" eventType="touchUpInside" id="CIJ-Kg-6Vp"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1JM-KB-0Fj">
                                <rect key="frame" x="274" y="107" width="51" height="31"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSimulationSwitchValueChange:" destination="JSB-EG-CJA" eventType="valueChanged" id="efw-87-WXe"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NVP-9n-CMU" firstAttribute="leading" secondItem="JDo-db-GvX" secondAttribute="trailing" constant="45" id="2EG-iP-jNM"/>
                            <constraint firstItem="Kiy-EX-bFf" firstAttribute="top" secondItem="nVC-29-Vhg" secondAttribute="bottom" constant="56" id="5wZ-JI-hQa"/>
                            <constraint firstItem="JDo-db-GvX" firstAttribute="top" secondItem="GF1-wO-doO" secondAttribute="bottom" constant="50" id="9Me-ve-a6s"/>
                            <constraint firstItem="JDo-db-GvX" firstAttribute="top" secondItem="GF1-wO-doO" secondAttribute="bottom" constant="50" id="B00-Es-zxA"/>
                            <constraint firstItem="nVC-29-Vhg" firstAttribute="top" secondItem="NVP-9n-CMU" secondAttribute="bottom" constant="100" id="B0g-w8-VN7"/>
                            <constraint firstItem="NVP-9n-CMU" firstAttribute="top" secondItem="1JM-KB-0Fj" secondAttribute="bottom" constant="50" id="H9U-FM-uNr"/>
                            <constraint firstItem="1JM-KB-0Fj" firstAttribute="leading" secondItem="GF1-wO-doO" secondAttribute="trailing" constant="65" id="MIm-Sb-osC"/>
                            <constraint firstItem="NVP-9n-CMU" firstAttribute="leading" secondItem="JDo-db-GvX" secondAttribute="trailing" constant="45" id="PwB-8h-tit"/>
                            <constraint firstItem="NVP-9n-CMU" firstAttribute="top" secondItem="1JM-KB-0Fj" secondAttribute="bottom" constant="50" id="T6D-nQ-BM9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVP-9n-CMU" secondAttribute="trailing" constant="16" id="TA9-T1-cnK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1JM-KB-0Fj" secondAttribute="trailing" constant="36" id="fwa-7V-5kX"/>
                            <constraint firstItem="Kiy-EX-bFf" firstAttribute="top" secondItem="nVC-29-Vhg" secondAttribute="bottom" constant="56" id="gWQ-T5-wei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nVC-29-Vhg" secondAttribute="trailing" constant="97" id="isB-OV-Ebv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kiy-EX-bFf" secondAttribute="trailing" constant="97" id="jnu-Yl-cU3"/>
                            <constraint firstItem="rLx-SW-nI4" firstAttribute="top" secondItem="Kiy-EX-bFf" secondAttribute="bottom" constant="191" id="ncV-Bf-87d"/>
                            <constraint firstItem="Kiy-EX-bFf" firstAttribute="leading" secondItem="l9y-TF-mlw" secondAttribute="leadingMargin" constant="96" id="nhU-A5-bAd"/>
                            <constraint firstItem="nVC-29-Vhg" firstAttribute="top" secondItem="JDo-db-GvX" secondAttribute="bottom" constant="99" id="rCu-yq-6ex"/>
                            <constraint firstItem="1JM-KB-0Fj" firstAttribute="leading" secondItem="GF1-wO-doO" secondAttribute="trailing" constant="65" id="sG0-s6-E13"/>
                            <constraint firstItem="GF1-wO-doO" firstAttribute="leading" secondItem="l9y-TF-mlw" secondAttribute="leadingMargin" constant="33" id="suj-5v-dcs"/>
                            <constraint firstItem="nVC-29-Vhg" firstAttribute="top" secondItem="JDo-db-GvX" secondAttribute="bottom" constant="99" id="tEF-Od-aVU"/>
                            <constraint firstItem="nVC-29-Vhg" firstAttribute="leading" secondItem="l9y-TF-mlw" secondAttribute="leadingMargin" constant="96" id="tgg-Wi-LXB"/>
                            <constraint firstItem="JDo-db-GvX" firstAttribute="leading" secondItem="l9y-TF-mlw" secondAttribute="leadingMargin" constant="33" id="vN3-3e-bdm"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="oES-wV-p0R"/>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="simulationSwitch" destination="1JM-KB-0Fj" id="Y8S-kA-GlI"/>
                        <outlet property="timerSegmentedControl" destination="NVP-9n-CMU" id="Vav-6Z-8NM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egd-U4-W5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.5" y="-548.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oEd-3c-9RY">
            <objects>
                <navigationController id="h4b-ss-Ek1" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOk-ls-ilb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EuY-Hm-204" kind="relationship" relationship="rootViewController" id="LPw-7G-Gvy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTt-RK-A78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179.5" y="203.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="Q3g-f0-rRG">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8gF-ah-jh5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Title" id="5gP-dx-KNE">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="eVS-Dt-dhC"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaW-kq-hAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.5" y="197.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="whB-mK-FP2"/>
    </inferredMetricsTieBreakers>
</document>
