<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h4b-ss-Ek1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Ljg-Xx-Def">
            <objects>
                <viewController id="EuY-Hm-204" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPE-Kh-mjy"/>
                        <viewControllerLayoutGuide type="bottom" id="tkI-iq-6Bp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61Z-p6-fM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4QQ-rB-Hcw">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="search" id="ggS-3E-iGk">
                            <connections>
                                <segue destination="oZc-kZ-gT6" kind="modal" id="rrr-xd-gwv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="PRo-jh-vhm">
                            <connections>
                                <action selector="settingButtonPressed:" destination="EuY-Hm-204" id="Tka-YO-3u8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRx-pR-8i7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.5" y="197.5"/>
        </scene>
        <!--Fav Stocks Collection View Controller-->
        <scene sceneID="5U8-bn-Szb">
            <objects>
                <collectionViewController storyboardIdentifier="FavStocksCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6m8-96-dtU" customClass="FavStocksCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Kv8-bq-fyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WrY-Yb-anK">
                            <size key="itemSize" width="149" height="148"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="ndZ-B2-lKK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGZ-nd-B6s">
                                    <rect key="frame" x="87" y="323" width="200" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="lGZ-nd-B6s" secondAttribute="centerY" id="HNX-h2-zcI"/>
                                <constraint firstAttribute="centerX" secondItem="lGZ-nd-B6s" secondAttribute="centerX" constant="0.5" id="IWC-rS-ala"/>
                            </constraints>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="favoritecollectionviewcell" reuseIdentifier="FavoriteCollectionViewCell" id="an8-xU-FDc" customClass="FavoriteCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmY-1B-YLz">
                                            <rect key="frame" x="30" y="63" width="88.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="400-yl-2Ri">
                                            <rect key="frame" x="27" y="30" width="95" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent Change" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbe-Ae-SdB">
                                            <rect key="frame" x="12" y="95" width="124" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="400-yl-2Ri" secondAttribute="centerX" id="0Mr-8K-A5f"/>
                                    <constraint firstItem="NmY-1B-YLz" firstAttribute="centerX" secondItem="400-yl-2Ri" secondAttribute="centerX" id="JLL-MV-q3O"/>
                                    <constraint firstAttribute="centerY" secondItem="400-yl-2Ri" secondAttribute="centerY" constant="33.5" id="JZb-2l-pfa"/>
                                    <constraint firstAttribute="centerY" secondItem="NmY-1B-YLz" secondAttribute="centerY" constant="0.5" id="Wev-9v-QNR"/>
                                    <constraint firstItem="Jbe-Ae-SdB" firstAttribute="centerX" secondItem="NmY-1B-YLz" secondAttribute="centerX" constant="-0.5" id="oUE-1A-wxs"/>
                                    <constraint firstAttribute="centerY" secondItem="Jbe-Ae-SdB" secondAttribute="centerY" constant="-31.5" id="txw-n6-KWj"/>
                                </constraints>
                                <connections>
                                    <outlet property="stockNameLabel" destination="400-yl-2Ri" id="axd-Bh-8pF"/>
                                    <outlet property="stockPercentChange" destination="Jbe-Ae-SdB" id="lfK-bu-FJB"/>
                                    <outlet property="stockPriceLabel" destination="NmY-1B-YLz" id="qnC-Eq-3Fj"/>
                                    <segue destination="ShH-WR-SWx" kind="push" id="whB-mK-FP2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6m8-96-dtU" id="Ybe-rR-PvV"/>
                            <outlet property="delegate" destination="6m8-96-dtU" id="C0T-tb-gse"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addFavoritesLabel" destination="lGZ-nd-B6s" id="z8H-Um-Tcv"/>
                        <outlet property="emptyView" destination="ndZ-B2-lKK" id="I25-BN-mP4"/>
                        <outlet property="searchDisplayController" destination="sMa-sC-3ET" id="Crk-kP-6Ys"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMt-hf-f7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="sMa-sC-3ET">
                    <connections>
                        <outlet property="delegate" destination="6m8-96-dtU" id="ucq-1R-nmT"/>
                        <outlet property="searchContentsController" destination="6m8-96-dtU" id="Ri5-bN-T5Z"/>
                        <outlet property="searchResultsDataSource" destination="6m8-96-dtU" id="ndn-aE-mLw"/>
                        <outlet property="searchResultsDelegate" destination="6m8-96-dtU" id="btP-MY-VWh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1172.5" y="197.5"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="LF8-2T-7Sa">
            <objects>
                <tableViewController storyboardIdentifier="HistoryTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xtf-zB-jM1" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zZJ-kU-ji2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="TransactionTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" rowHeight="52" id="M7H-G7-ivQ" customClass="TransactionTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M7H-G7-ivQ" id="hQb-4n-KX2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxp-u0-29Y">
                                            <rect key="frame" x="20" y="11" width="100" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D21-VN-gDF">
                                            <rect key="frame" x="167" y="10" width="60" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiI-Tf-lWr">
                                            <rect key="frame" x="290" y="15" width="62" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D21-VN-gDF" firstAttribute="centerY" secondItem="jiI-Tf-lWr" secondAttribute="centerY" constant="0.25" id="0uq-l0-6s2"/>
                                        <constraint firstAttribute="centerX" secondItem="D21-VN-gDF" secondAttribute="centerX" constant="-9.5" id="1HB-cE-akq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gxp-u0-29Y" secondAttribute="bottom" constant="2.5" id="8ZC-dj-rQ4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jiI-Tf-lWr" secondAttribute="trailing" constant="15" id="JQa-4C-z04"/>
                                        <constraint firstItem="Gxp-u0-29Y" firstAttribute="leading" secondItem="hQb-4n-KX2" secondAttribute="leadingMargin" constant="12" id="YHR-3P-vPa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D21-VN-gDF" secondAttribute="bottom" constant="2.5" id="cAd-CX-eBY"/>
                                        <constraint firstItem="D21-VN-gDF" firstAttribute="centerY" secondItem="Gxp-u0-29Y" secondAttribute="centerY" id="sWI-qs-CXK"/>
                                        <constraint firstItem="Gxp-u0-29Y" firstAttribute="top" secondItem="hQb-4n-KX2" secondAttribute="topMargin" constant="3" id="uI9-OF-Avw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountOfSharesLabel" destination="D21-VN-gDF" id="9MZ-jj-HXN"/>
                                    <outlet property="stockPriceLabel" destination="jiI-Tf-lWr" id="PQ2-BV-6g2"/>
                                    <outlet property="stockStickerLabel" destination="Gxp-u0-29Y" id="Fip-UN-AoE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="HistoryFavoriteTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryFavoriteTableViewCell" rowHeight="68" id="uo1-Pz-gc1" customClass="HistoryFavoriteTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uo1-Pz-gc1" id="3bx-5m-XNl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="6aU-ec-lQb">
                                            <rect key="frame" x="21" y="9" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="PKg-Hk-bK7"/>
                                                <constraint firstAttribute="width" constant="50" id="xbP-9o-qwY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4c-Gf-bfk">
                                            <rect key="frame" x="316" y="24" width="36" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="582-5R-CDN">
                                            <rect key="frame" x="79" y="19" width="45.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="582-5R-CDN" firstAttribute="leading" secondItem="6aU-ec-lQb" secondAttribute="trailing" constant="8" id="QRl-qz-YMf"/>
                                        <constraint firstItem="6aU-ec-lQb" firstAttribute="leading" secondItem="3bx-5m-XNl" secondAttribute="leadingMargin" constant="13" id="jhV-hr-PAb"/>
                                        <constraint firstItem="6aU-ec-lQb" firstAttribute="top" secondItem="3bx-5m-XNl" secondAttribute="topMargin" constant="1" id="k35-sR-MD1"/>
                                        <constraint firstItem="582-5R-CDN" firstAttribute="top" secondItem="3bx-5m-XNl" secondAttribute="topMargin" constant="11" id="mY1-rf-2OY"/>
                                        <constraint firstItem="582-5R-CDN" firstAttribute="centerY" secondItem="6aU-ec-lQb" secondAttribute="centerY" id="tgV-uZ-Wm1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6aU-ec-lQb" secondAttribute="bottom" constant="0.5" id="ud3-Rz-ON1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M4c-Gf-bfk" secondAttribute="trailing" constant="15" id="uvt-tI-dj4"/>
                                        <constraint firstItem="582-5R-CDN" firstAttribute="centerY" secondItem="M4c-Gf-bfk" secondAttribute="centerY" id="xBW-bb-iug"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="M4c-Gf-bfk" id="NjB-73-H5f"/>
                                    <outlet property="favoriteImageView" destination="6aU-ec-lQb" id="EUO-uA-pWu"/>
                                    <outlet property="stockStickerLabel" destination="582-5R-CDN" id="SWH-Fh-O7z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="HistoryStopTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryStopTableViewCell" rowHeight="72" id="oVZ-LB-CAC" customClass="HistoryStopTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVZ-LB-CAC" id="4Sd-NH-3h4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zp-3b-5M0">
                                            <rect key="frame" x="20" y="25" width="36.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uZ-Bu-Acj">
                                            <rect key="frame" x="316" y="8" width="36" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09t-vm-rjJ">
                                            <rect key="frame" x="164" y="25" width="45.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujy-Rt-goY">
                                            <rect key="frame" x="312.5" y="36.5" width="39.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="09t-vm-rjJ" firstAttribute="top" secondItem="4Sd-NH-3h4" secondAttribute="topMargin" constant="17" id="3Ym-93-8lT"/>
                                        <constraint firstItem="09t-vm-rjJ" firstAttribute="centerY" secondItem="1zp-3b-5M0" secondAttribute="centerY" constant="0.25" id="6vw-Ep-dtr"/>
                                        <constraint firstItem="1zp-3b-5M0" firstAttribute="leading" secondItem="4Sd-NH-3h4" secondAttribute="leadingMargin" constant="12" id="HpE-fh-S3o"/>
                                        <constraint firstItem="1uZ-Bu-Acj" firstAttribute="top" secondItem="4Sd-NH-3h4" secondAttribute="topMargin" id="S9v-Ex-2p3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ujy-Rt-goY" secondAttribute="bottom" constant="6.5" id="U3O-yf-Qj7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1uZ-Bu-Acj" secondAttribute="trailing" constant="15" id="UOC-E8-Adl"/>
                                        <constraint firstItem="1zp-3b-5M0" firstAttribute="top" secondItem="4Sd-NH-3h4" secondAttribute="topMargin" constant="17" id="YSr-AT-24e"/>
                                        <constraint firstItem="Ujy-Rt-goY" firstAttribute="top" secondItem="1uZ-Bu-Acj" secondAttribute="bottom" constant="7.5" id="bbg-Ym-CvM"/>
                                        <constraint firstAttribute="centerX" secondItem="09t-vm-rjJ" secondAttribute="centerX" constant="0.5" id="dU5-oI-1vV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ujy-Rt-goY" secondAttribute="trailing" constant="15" id="lnt-Nh-wKa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1zp-3b-5M0" secondAttribute="bottom" constant="18" id="r95-z3-aNJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="1uZ-Bu-Acj" id="Xah-sU-kPX"/>
                                    <outlet property="stockPriceLabel" destination="Ujy-Rt-goY" id="wqE-97-ZKt"/>
                                    <outlet property="stockStickerLabel" destination="09t-vm-rjJ" id="Qnm-hS-fdb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xtf-zB-jM1" id="V8M-Me-ywy"/>
                            <outlet property="delegate" destination="Xtf-zB-jM1" id="YoA-4m-jHl"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qd-pT-tWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180.5" y="-548.5"/>
        </scene>
        <!--Portfilio Table View Controller-->
        <scene sceneID="48y-Za-ukt">
            <objects>
                <tableViewController storyboardIdentifier="PortfilioTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KRm-CE-OUI" customClass="PortfilioTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" id="pKW-qW-aWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="PortfolioTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PortfolioTableViewCell" rowHeight="59" id="1pZ-o8-Onn" customClass="PortfolioTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1pZ-o8-Onn" id="MNK-0B-Xd8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uE-Ec-7gh">
                                            <rect key="frame" x="8" y="19" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcT-qn-Jrq">
                                            <rect key="frame" x="308" y="19" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XcT-qn-Jrq" firstAttribute="trailing" secondItem="MNK-0B-Xd8" secondAttribute="trailingMargin" id="Sf7-4C-u7Q"/>
                                        <constraint firstItem="7uE-Ec-7gh" firstAttribute="top" secondItem="MNK-0B-Xd8" secondAttribute="topMargin" constant="11" id="T5m-tV-2lI"/>
                                        <constraint firstItem="XcT-qn-Jrq" firstAttribute="centerY" secondItem="7uE-Ec-7gh" secondAttribute="centerY" id="cKt-Lx-Mtd"/>
                                        <constraint firstItem="7uE-Ec-7gh" firstAttribute="leading" secondItem="MNK-0B-Xd8" secondAttribute="leadingMargin" id="js0-Xm-WVy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ShH-WR-SWx" kind="modal" id="VdS-io-S45"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KRm-CE-OUI" id="dii-hP-U36"/>
                            <outlet property="delegate" destination="KRm-CE-OUI" id="38h-Lf-7W4"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1k-4Y-DNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172.5" y="978.5"/>
        </scene>
        <!--Company Profile View Controller-->
        <scene sceneID="Sdg-0x-FdM">
            <objects>
                <viewController storyboardIdentifier="CompanyViewController" id="ShH-WR-SWx" customClass="CompanyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zgg-TX-TDE"/>
                        <viewControllerLayoutGuide type="bottom" id="eki-bR-AfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKn-So-8c4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ksc-29-i2p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7a4-0N-h6L">
                                        <rect key="frame" x="8" y="48" width="146" height="136"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL9-LK-GjA">
                                        <rect key="frame" x="204" y="78" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jOQ-dZ-ZrM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR3-9n-AQc">
                                        <rect key="frame" x="214" y="124" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FKh-5P-fiF"/>
                                            <constraint firstAttribute="width" constant="120" id="Qaf-56-7yY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Owned: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Su-lT-DQu">
                                        <rect key="frame" x="61" y="508" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="bQP-lo-6Xk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nII-48-XVm">
                                        <rect key="frame" x="137" y="666" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9W7-1N-hbS"/>
                                            <constraint firstAttribute="width" constant="100" id="KI8-Ve-Q4j"/>
                                        </constraints>
                                        <state key="normal" title="Confirm">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="ShH-WR-SWx" eventType="touchUpInside" id="Hef-zp-kWr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbu-Pf-y4S">
                                        <rect key="frame" x="8" y="545" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0gx-qc-8xA"/>
                                            <constraint firstAttribute="height" constant="21" id="8s6-cg-bgw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXQ-zc-L7r">
                                        <rect key="frame" x="317" y="545" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TGQ-iP-zzv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gtw-jX-KOq">
                                        <rect key="frame" x="59" y="541" width="256" height="31"/>
                                        <connections>
                                            <action selector="changeSliderValue:" destination="ShH-WR-SWx" eventType="valueChanged" id="5sG-k4-3Q1"/>
                                        </connections>
                                    </slider>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNJ-60-iUQ">
                                        <rect key="frame" x="8" y="192" width="359" height="272"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Xx-Cf-2cm" customClass="JBLineChartView">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="272"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </scrollView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-W3-77R">
                                        <rect key="frame" x="8" y="472" width="359" height="29"/>
                                        <segments>
                                            <segment title="Buy"/>
                                            <segment title="Sell"/>
                                        </segments>
                                        <connections>
                                            <action selector="indexChanged:" destination="ShH-WR-SWx" eventType="valueChanged" id="maO-Oa-WVG"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Su-lT-DQu" firstAttribute="leading" secondItem="Ksc-29-i2p" secondAttribute="leading" constant="37" id="1Ga-1D-CKU"/>
                                    <constraint firstItem="nII-48-XVm" firstAttribute="top" secondItem="gtw-jX-KOq" secondAttribute="bottom" constant="95" id="6Kl-DZ-ZQ5"/>
                                    <constraint firstAttribute="bottom" secondItem="nII-48-XVm" secondAttribute="bottom" constant="60" id="6d5-Hp-Ucp"/>
                                    <constraint firstItem="mR3-9n-AQc" firstAttribute="centerX" secondItem="bL9-LK-GjA" secondAttribute="centerX" id="7tb-z2-OXh"/>
                                    <constraint firstItem="7a4-0N-h6L" firstAttribute="top" secondItem="Ksc-29-i2p" secondAttribute="top" constant="48" id="7xq-gJ-hJt"/>
                                    <constraint firstItem="bL9-LK-GjA" firstAttribute="top" secondItem="Ksc-29-i2p" secondAttribute="top" constant="78" id="980-lX-L6e"/>
                                    <constraint firstAttribute="centerX" secondItem="uNJ-60-iUQ" secondAttribute="centerX" id="9Ll-zj-38b"/>
                                    <constraint firstItem="gtw-jX-KOq" firstAttribute="centerX" secondItem="nII-48-XVm" secondAttribute="centerX" id="DGW-40-x9U"/>
                                    <constraint firstItem="mR3-9n-AQc" firstAttribute="leading" secondItem="7a4-0N-h6L" secondAttribute="trailing" constant="60" id="F0z-j8-N26"/>
                                    <constraint firstItem="6Su-lT-DQu" firstAttribute="trailing" secondItem="nII-48-XVm" secondAttribute="trailing" id="ITR-zm-Ap3"/>
                                    <constraint firstItem="uNJ-60-iUQ" firstAttribute="leading" secondItem="Ksc-29-i2p" secondAttribute="leading" constant="8" id="Jr1-oG-Vde"/>
                                    <constraint firstItem="uNJ-60-iUQ" firstAttribute="top" secondItem="mR3-9n-AQc" secondAttribute="bottom" constant="47" id="MXR-TD-VHe"/>
                                    <constraint firstAttribute="trailing" secondItem="YXQ-zc-L7r" secondAttribute="trailing" constant="20" id="XZK-Xy-CrH"/>
                                    <constraint firstItem="bL9-LK-GjA" firstAttribute="leading" secondItem="7a4-0N-h6L" secondAttribute="trailing" constant="50" id="ZR1-mu-C2x"/>
                                    <constraint firstAttribute="trailing" secondItem="bL9-LK-GjA" secondAttribute="trailing" constant="31" id="aM6-hx-xLN"/>
                                    <constraint firstItem="7a4-0N-h6L" firstAttribute="leading" secondItem="Ksc-29-i2p" secondAttribute="leadingMargin" id="ahz-tl-y2U"/>
                                    <constraint firstItem="gtw-jX-KOq" firstAttribute="centerX" secondItem="4dJ-W3-77R" secondAttribute="centerX" id="b24-s4-AXa"/>
                                    <constraint firstItem="6Su-lT-DQu" firstAttribute="top" secondItem="4dJ-W3-77R" secondAttribute="bottom" constant="30" id="dNC-it-m5w"/>
                                    <constraint firstItem="4dJ-W3-77R" firstAttribute="top" secondItem="uNJ-60-iUQ" secondAttribute="bottom" constant="8" id="hhJ-WJ-xch"/>
                                    <constraint firstItem="kbu-Pf-y4S" firstAttribute="firstBaseline" secondItem="YXQ-zc-L7r" secondAttribute="firstBaseline" id="iwO-fD-EFA"/>
                                    <constraint firstItem="gtw-jX-KOq" firstAttribute="top" secondItem="6Su-lT-DQu" secondAttribute="bottom" constant="44" id="l0X-KG-Zh5"/>
                                    <constraint firstItem="mR3-9n-AQc" firstAttribute="top" secondItem="bL9-LK-GjA" secondAttribute="bottom" constant="25" id="lJ5-er-w0G"/>
                                    <constraint firstItem="kbu-Pf-y4S" firstAttribute="leading" secondItem="Ksc-29-i2p" secondAttribute="leading" constant="20" id="sQ5-aJ-8Nq"/>
                                    <constraint firstItem="gtw-jX-KOq" firstAttribute="centerX" secondItem="Ksc-29-i2p" secondAttribute="centerX" id="sY6-XF-IhK"/>
                                    <constraint firstItem="gtw-jX-KOq" firstAttribute="leading" secondItem="Ksc-29-i2p" secondAttribute="leading" constant="61" id="uZM-o6-qqO"/>
                                    <constraint firstAttribute="trailing" secondItem="uNJ-60-iUQ" secondAttribute="trailing" constant="8" id="wTE-pP-ZY4"/>
                                    <constraint firstItem="kbu-Pf-y4S" firstAttribute="top" secondItem="gtw-jX-KOq" secondAttribute="bottom" constant="14" id="yii-d4-qwr"/>
                                    <constraint firstItem="kbu-Pf-y4S" firstAttribute="baseline" secondItem="YXQ-zc-L7r" secondAttribute="baseline" id="yyM-Kv-TNG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ksc-29-i2p" firstAttribute="bottom" secondItem="eki-bR-AfS" secondAttribute="top" id="41A-Xe-5gC"/>
                            <constraint firstItem="Ksc-29-i2p" firstAttribute="leading" secondItem="ZKn-So-8c4" secondAttribute="leading" id="6fQ-FR-XqP"/>
                            <constraint firstItem="Ksc-29-i2p" firstAttribute="top" secondItem="ZKn-So-8c4" secondAttribute="top" id="JED-Bm-Y2Z"/>
                            <constraint firstAttribute="trailing" secondItem="Ksc-29-i2p" secondAttribute="trailing" id="fdC-7m-Ual"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SVM-4M-tPO">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Hfy-qr-ecN">
                            <connections>
                                <action selector="saveToFavorites:" destination="ShH-WR-SWx" id="w3G-QA-6jn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buySellSegmentedControl" destination="4dJ-W3-77R" id="vqI-ir-ZZC"/>
                        <outlet property="companyIconImageView" destination="7a4-0N-h6L" id="Jbd-lr-ymd"/>
                        <outlet property="companyScrollView" destination="Ksc-29-i2p" id="hZr-zL-Dod"/>
                        <outlet property="confirmButton" destination="nII-48-XVm" id="MGe-G6-PgK"/>
                        <outlet property="graphScrollView" destination="uNJ-60-iUQ" id="AtC-YC-lTc"/>
                        <outlet property="graphView" destination="9Xx-Cf-2cm" id="c7J-G2-2iu"/>
                        <outlet property="maxValueLabel" destination="YXQ-zc-L7r" id="2d2-4S-WmR"/>
                        <outlet property="minValueLabel" destination="kbu-Pf-y4S" id="uys-Uh-hLY"/>
                        <outlet property="percentChangeLabel" destination="bL9-LK-GjA" id="STP-cM-l0o"/>
                        <outlet property="priceLabel" destination="mR3-9n-AQc" id="qiq-sj-CTm"/>
                        <outlet property="stockAmountSelectedLabel" destination="6Su-lT-DQu" id="zSF-Ew-RKX"/>
                        <outlet property="stockAmountSlider" destination="gtw-jX-KOq" id="3O5-1o-q8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6M-ca-sM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.5" y="-121.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="A9V-gK-YHz">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9UE-bn-bec" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QcX-dD-YjX"/>
                        <viewControllerLayoutGuide type="bottom" id="RHB-H9-2u0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMV-ao-d7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-RY-wlp">
                                <rect key="frame" x="16" y="248" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2Jw-Ia-G1P"/>
                                    <constraint firstAttribute="height" constant="30" id="rb1-Hb-C8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USi-EM-7ql">
                                <rect key="frame" x="87" y="116" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSL-Rg-BjQ">
                                <rect key="frame" x="16" y="300" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HWU-7u-o8q"/>
                                    <constraint firstAttribute="width" constant="343" id="iHd-Yj-7X9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9v-so-lAe">
                                <rect key="frame" x="299" y="338" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U0v-AC-im4"/>
                                    <constraint firstAttribute="width" constant="60" id="rue-HY-xG6"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="9UE-bn-bec" eventType="touchUpInside" id="LcV-Mu-q58"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vL-NI-Sgf">
                                <rect key="frame" x="16" y="338" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RMy-Vf-kD5"/>
                                    <constraint firstAttribute="width" constant="60" id="Wdf-RM-fMC"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="9UE-bn-bec" eventType="touchUpInside" id="3YG-mu-uP7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TSL-Rg-BjQ" firstAttribute="trailing" secondItem="gMV-ao-d7D" secondAttribute="trailingMargin" id="0Du-RM-G4u"/>
                            <constraint firstItem="P9v-so-lAe" firstAttribute="trailing" secondItem="TSL-Rg-BjQ" secondAttribute="trailing" id="1Ix-r6-9u8"/>
                            <constraint firstItem="8vL-NI-Sgf" firstAttribute="top" secondItem="TSL-Rg-BjQ" secondAttribute="bottom" constant="8" id="1zg-fy-4KW"/>
                            <constraint firstItem="P9v-so-lAe" firstAttribute="trailing" secondItem="gMV-ao-d7D" secondAttribute="trailingMargin" id="2a5-vY-NjV"/>
                            <constraint firstItem="TSL-Rg-BjQ" firstAttribute="leading" secondItem="gMV-ao-d7D" secondAttribute="leadingMargin" id="4sY-qb-tUZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="USi-EM-7ql" secondAttribute="trailing" constant="72" id="5u3-d7-PGA"/>
                            <constraint firstItem="USi-EM-7ql" firstAttribute="top" secondItem="QcX-dD-YjX" secondAttribute="bottom" constant="96" id="6qq-BB-SOS"/>
                            <constraint firstItem="USi-EM-7ql" firstAttribute="leading" secondItem="gMV-ao-d7D" secondAttribute="leadingMargin" constant="71" id="SwQ-9f-MQF"/>
                            <constraint firstItem="aLy-RY-wlp" firstAttribute="top" secondItem="USi-EM-7ql" secondAttribute="bottom" constant="111" id="aWd-Q6-gtY"/>
                            <constraint firstItem="P9v-so-lAe" firstAttribute="top" secondItem="TSL-Rg-BjQ" secondAttribute="bottom" constant="8" id="f8V-HR-eac"/>
                            <constraint firstItem="aLy-RY-wlp" firstAttribute="trailing" secondItem="gMV-ao-d7D" secondAttribute="trailingMargin" id="gMi-zH-ey7"/>
                            <constraint firstItem="TSL-Rg-BjQ" firstAttribute="top" secondItem="aLy-RY-wlp" secondAttribute="bottom" constant="22" id="ohy-Df-ASn"/>
                            <constraint firstItem="8vL-NI-Sgf" firstAttribute="leading" secondItem="gMV-ao-d7D" secondAttribute="leadingMargin" id="yQ2-6U-9qT"/>
                            <constraint firstItem="aLy-RY-wlp" firstAttribute="leading" secondItem="gMV-ao-d7D" secondAttribute="leadingMargin" id="ydW-oL-neW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordTextField" destination="TSL-Rg-BjQ" id="tAe-hH-OT8"/>
                        <outlet property="usernameTextField" destination="aLy-RY-wlp" id="hvu-Jd-PBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORt-ac-280" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.5" y="-256.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rap-fa-vfS">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JSB-EG-CJA" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7EN-65-5rO"/>
                        <viewControllerLayoutGuide type="bottom" id="rLx-SW-nI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9y-TF-mlw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simulation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF1-wO-doO">
                                <rect key="frame" x="49" y="107" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="D1S-fp-Pzt"/>
                                    <constraint firstAttribute="height" constant="30" id="DWb-2O-5cs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDo-db-GvX">
                                <rect key="frame" x="49" y="187" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JWY-yx-bYF"/>
                                    <constraint firstAttribute="width" constant="160" id="tLT-ml-4lb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NVP-9n-CMU">
                                <rect key="frame" x="254" y="188" width="89" height="29"/>
                                <segments>
                                    <segment title="5"/>
                                    <segment title="10"/>
                                    <segment title="30"/>
                                </segments>
                                <connections>
                                    <action selector="onTimerSegmentedControlValueChange:" destination="JSB-EG-CJA" eventType="valueChanged" id="DT5-Jn-b4v"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVC-29-Vhg">
                                <rect key="frame" x="112" y="316" width="150" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onResetButtonTouchUpInside:" destination="JSB-EG-CJA" eventType="touchUpInside" id="wky-1s-beS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kiy-EX-bFf">
                                <rect key="frame" x="112" y="402" width="150" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignOutButtonTouchUpInside:" destination="JSB-EG-CJA" eventType="touchUpInside" id="CIJ-Kg-6Vp"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1JM-KB-0Fj">
                                <rect key="frame" x="274" y="107" width="51" height="31"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSimulationSwitchValueChange:" destination="JSB-EG-CJA" eventType="valueChanged" id="efw-87-WXe"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NVP-9n-CMU" firstAttribute="leading" secondItem="JDo-db-GvX" secondAttribute="trailing" constant="45" id="2EG-iP-jNM"/>
                            <constraint firstItem="GF1-wO-doO" firstAttribute="top" secondItem="7EN-65-5rO" secondAttribute="bottom" constant="43" id="591-ag-4k3"/>
                            <constraint firstItem="Kiy-EX-bFf" firstAttribute="top" secondItem="nVC-29-Vhg" secondAttribute="bottom" constant="56" id="5wZ-JI-hQa"/>
                            <constraint firstItem="JDo-db-GvX" firstAttribute="top" secondItem="GF1-wO-doO" secondAttribute="bottom" constant="50" id="9Me-ve-a6s"/>
                            <constraint firstItem="JDo-db-GvX" firstAttribute="top" secondItem="GF1-wO-doO" secondAttribute="bottom" constant="50" id="B00-Es-zxA"/>
                            <constraint firstItem="nVC-29-Vhg" firstAttribute="top" secondItem="NVP-9n-CMU" secondAttribute="bottom" constant="100" id="B0g-w8-VN7"/>
                            <constraint firstItem="NVP-9n-CMU" firstAttribute="top" secondItem="1JM-KB-0Fj" secondAttribute="bottom" constant="50" id="H9U-FM-uNr"/>
                            <constraint firstItem="1JM-KB-0Fj" firstAttribute="leading" secondItem="GF1-wO-doO" secondAttribute="trailing" constant="65" id="MIm-Sb-osC"/>
                            <constraint firstItem="NVP-9n-CMU" firstAttribute="leading" secondItem="JDo-db-GvX" secondAttribute="trailing" constant="45" id="PwB-8h-tit"/>
                            <constraint firstItem="NVP-9n-CMU" firstAttribute="top" secondItem="1JM-KB-0Fj" secondAttribute="bottom" constant="50" id="T6D-nQ-BM9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVP-9n-CMU" secondAttribute="trailing" constant="16" id="TA9-T1-cnK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1JM-KB-0Fj" secondAttribute="trailing" constant="36" id="fwa-7V-5kX"/>
                            <constraint firstItem="Kiy-EX-bFf" firstAttribute="top" secondItem="nVC-29-Vhg" secondAttribute="bottom" constant="56" id="gWQ-T5-wei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nVC-29-Vhg" secondAttribute="trailing" constant="97" id="isB-OV-Ebv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kiy-EX-bFf" secondAttribute="trailing" constant="97" id="jnu-Yl-cU3"/>
                            <constraint firstItem="rLx-SW-nI4" firstAttribute="top" secondItem="Kiy-EX-bFf" secondAttribute="bottom" constant="191" id="ncV-Bf-87d"/>
                            <constraint firstItem="Kiy-EX-bFf" firstAttribute="leading" secondItem="l9y-TF-mlw" secondAttribute="leadingMargin" constant="96" id="nhU-A5-bAd"/>
                            <constraint firstItem="nVC-29-Vhg" firstAttribute="top" secondItem="JDo-db-GvX" secondAttribute="bottom" constant="99" id="rCu-yq-6ex"/>
                            <constraint firstItem="1JM-KB-0Fj" firstAttribute="leading" secondItem="GF1-wO-doO" secondAttribute="trailing" constant="65" id="sG0-s6-E13"/>
                            <constraint firstItem="GF1-wO-doO" firstAttribute="leading" secondItem="l9y-TF-mlw" secondAttribute="leadingMargin" constant="33" id="suj-5v-dcs"/>
                            <constraint firstItem="nVC-29-Vhg" firstAttribute="top" secondItem="JDo-db-GvX" secondAttribute="bottom" constant="99" id="tEF-Od-aVU"/>
                            <constraint firstItem="nVC-29-Vhg" firstAttribute="leading" secondItem="l9y-TF-mlw" secondAttribute="leadingMargin" constant="96" id="tgg-Wi-LXB"/>
                            <constraint firstItem="JDo-db-GvX" firstAttribute="leading" secondItem="l9y-TF-mlw" secondAttribute="leadingMargin" constant="33" id="vN3-3e-bdm"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="oES-wV-p0R"/>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="simulationSwitch" destination="1JM-KB-0Fj" id="Y8S-kA-GlI"/>
                        <outlet property="timerSegmentedControl" destination="NVP-9n-CMU" id="Vav-6Z-8NM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egd-U4-W5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414.5" y="-1296.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="QCm-mn-ekg">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NHe-fW-uFe" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="oHV-yH-6z7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="H68-MK-nni">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="NHe-fW-uFe" id="DAD-XZ-gRW"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="76" id="SD7-rU-W59" customClass="SearchTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SD7-rU-W59" id="WRx-9H-vGp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj0-pa-H8E">
                                            <rect key="frame" x="221" y="36.5" width="113" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfh-4A-XR3">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qfh-4A-XR3" firstAttribute="trailing" secondItem="WRx-9H-vGp" secondAttribute="trailingMargin" id="8VC-C6-ViW"/>
                                        <constraint firstItem="Lj0-pa-H8E" firstAttribute="top" secondItem="qfh-4A-XR3" secondAttribute="bottom" constant="8" id="BbH-Uf-psa"/>
                                        <constraint firstItem="qfh-4A-XR3" firstAttribute="leading" secondItem="WRx-9H-vGp" secondAttribute="leadingMargin" id="C7B-iA-GYS"/>
                                        <constraint firstItem="Lj0-pa-H8E" firstAttribute="trailing" secondItem="WRx-9H-vGp" secondAttribute="trailingMargin" id="Cz7-0W-GrZ"/>
                                        <constraint firstItem="qfh-4A-XR3" firstAttribute="top" secondItem="WRx-9H-vGp" secondAttribute="topMargin" id="Reg-YP-ZrP"/>
                                        <constraint firstItem="Lj0-pa-H8E" firstAttribute="leading" secondItem="WRx-9H-vGp" secondAttribute="leadingMargin" constant="213" id="gmf-Ud-0Hi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyNameLabel" destination="qfh-4A-XR3" id="Z4h-jr-ay8"/>
                                    <outlet property="tickerLabel" destination="Lj0-pa-H8E" id="u4Q-MA-rRm"/>
                                    <segue destination="ShH-WR-SWx" kind="push" id="hpl-jI-slV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NHe-fW-uFe" id="0v2-Bh-Cvi"/>
                            <outlet property="delegate" destination="NHe-fW-uFe" id="yPc-eb-YgA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="85f-fP-0yr">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MJ1-dc-iir">
                            <connections>
                                <action selector="donePressed:" destination="NHe-fW-uFe" id="rdW-ze-aVZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="gWu-Hc-HiB" id="Bjd-G8-Z5m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1me-VY-Tyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gws-PT-P4Z">
                    <connections>
                        <outlet property="delegate" destination="NHe-fW-uFe" id="ebF-dc-fjb"/>
                        <outlet property="searchContentsController" destination="NHe-fW-uFe" id="VFc-ia-4E4"/>
                        <outlet property="searchResultsDataSource" destination="NHe-fW-uFe" id="ryE-Oc-W67"/>
                        <outlet property="searchResultsDelegate" destination="NHe-fW-uFe" id="9Lg-Rx-Xp1"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="YyC-IF-y6c">
                    <connections>
                        <outlet property="delegate" destination="NHe-fW-uFe" id="AsO-Tu-85d"/>
                        <outlet property="searchContentsController" destination="NHe-fW-uFe" id="xkX-va-wm7"/>
                        <outlet property="searchResultsDataSource" destination="NHe-fW-uFe" id="wiM-0c-lmq"/>
                        <outlet property="searchResultsDelegate" destination="NHe-fW-uFe" id="Nwz-Px-5EL"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="gWu-Hc-HiB">
                    <connections>
                        <outlet property="delegate" destination="NHe-fW-uFe" id="Shh-Jz-k3k"/>
                        <outlet property="searchBar" destination="H68-MK-nni" id="RD2-0x-yYk"/>
                        <outlet property="searchContentsController" destination="NHe-fW-uFe" id="ovU-fx-Ims"/>
                        <outlet property="searchResultsDataSource" destination="NHe-fW-uFe" id="d9B-qn-jnZ"/>
                        <outlet property="searchResultsDelegate" destination="NHe-fW-uFe" id="wjZ-Zp-xQg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="625.5" y="-508.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rvP-R2-4pz">
            <objects>
                <navigationController id="oZc-kZ-gT6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g38-vo-fMS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NHe-fW-uFe" kind="relationship" relationship="rootViewController" id="NZX-RN-q9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXu-It-Au7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oEd-3c-9RY">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h4b-ss-Ek1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oi8-ZQ-woP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOk-ls-ilb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EuY-Hm-204" kind="relationship" relationship="rootViewController" id="LPw-7G-Gvy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTt-RK-A78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179.5" y="203.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="Q3g-f0-rRG">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8gF-ah-jh5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Title" id="5gP-dx-KNE">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="eVS-Dt-dhC"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaW-kq-hAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.5" y="197.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="whB-mK-FP2"/>
    </inferredMetricsTieBreakers>
</document>
