<Properties StartupItem="StockApp/StockApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StockApp/data_test.cs">
    <Files>
      <File FileName="StockApp/Main.cs" Line="1" Column="1" />
      <File FileName="StockApp/data_test.cs" Line="1" Column="1" />
      <File FileName="StockApp/JSON.cs" Line="1" Column="1" />
      <File FileName="StockApp/DatabaseManagment.cs" Line="1" Column="1" />
      <File FileName="StockApp/tester.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>