<Properties StartupItem="StockApp/StockApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StockApp/DatabaseManagment.cs">
    <Files>
      <File FileName="StockApp/Main.cs" Line="1" Column="1" />
      <File FileName="StockApp/data_test.cs" Line="97" Column="97" />
      <File FileName="StockApp/JSON.cs" Line="1" Column="1" />
      <File FileName="StockApp/DatabaseManagment.cs" Line="16" Column="16" />
      <File FileName="StockApp/tester.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Elena/OneDrive/School/Elena/MobileSensing/StockApp/back_end/StockApp/data_test.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>