<Properties StartupItem="StockApp/StockApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StockApp/DatabaseManagment.cs">
    <Files>
      <File FileName="StockApp/Main.cs" Line="10" Column="10" />
      <File FileName="StockApp/data_test.cs" Line="1" Column="1" />
      <File FileName="../AbetWpAppSrc/include/DatabaseManagment.cs" Line="5" Column="5" />
      <File FileName="StockApp/JSON.cs" Line="28" Column="28" />
      <File FileName="StockApp/DatabaseManagment.cs" Line="31" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>