<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gZn-vF-4rX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--StepCount-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="StepCount" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="Step_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Yesterday's Steps:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSs-7m-rfN">
                                <rect key="frame" x="16" y="98" width="170" height="30"/>
                                <color key="backgroundColor" red="0.094117656349999995" green="0.55294120309999995" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="FVm-iT-Y3c"/>
                                    <constraint firstAttribute="height" constant="30" id="whm-Z8-NCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98823535442352295" green="0.9960784912109375" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Today's Steps:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdv-ns-0vz">
                                <rect key="frame" x="16" y="163" width="170" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="5BY-Mp-GYc"/>
                                    <constraint firstAttribute="height" constant="30" id="qJa-WB-ejy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97647064924240112" green="0.97647064924240112" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdP-Q5-8oW">
                                <rect key="frame" x="221" y="98" width="75" height="30"/>
                                <color key="backgroundColor" red="0.094117656349999995" green="0.55294120309999995" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BIC-0J-Xpy"/>
                                    <constraint firstAttribute="height" constant="30" id="TNc-pK-BGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98431378599999997" green="0.98431378599999997" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG7-vh-HbZ">
                                <rect key="frame" x="221" y="228" width="75" height="30"/>
                                <color key="backgroundColor" red="0.094117656349999995" green="0.55294120309999995" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7Hm-y7-cJR"/>
                                    <constraint firstAttribute="height" constant="30" id="CfR-Ai-Iug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96470594409999999" green="0.98431378599999997" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Steps to Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhV-Bd-aoC">
                                <rect key="frame" x="16" y="228" width="170" height="30"/>
                                <color key="backgroundColor" red="0.094117656349999995" green="0.55294120309999995" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Kr-Ds-tGE"/>
                                    <constraint firstAttribute="width" constant="170" id="osG-Oj-fog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9490196704864502" green="0.9490196704864502" blue="0.98431378602981567" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Activity:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-BR-6id">
                                <rect key="frame" x="16" y="333" width="170" height="30"/>
                                <color key="backgroundColor" red="0.094117656349999995" green="0.55294120309999995" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L6C-NI-taQ"/>
                                    <constraint firstAttribute="width" constant="170" id="zg9-qj-AoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9647059440612793" green="0.98431378602981567" blue="0.98823535442352295" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.98431378602981567" green="0.98431378602981567" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3t-dA-9RB">
                                <rect key="frame" x="100" y="449" width="200" height="40"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.46274509800000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Evu-aP-XPn"/>
                                    <constraint firstAttribute="height" constant="40" id="Ynp-zo-PVe"/>
                                </constraints>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" red="0.9647059440612793" green="0.98431378602981567" blue="0.98823535442352295" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bq6-fX-Rqv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsq-Bf-EuJ">
                                <rect key="frame" x="221" y="333" width="75" height="30"/>
                                <color key="backgroundColor" red="0.094117656349999995" green="0.55294120309999995" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="X2A-hA-haO"/>
                                    <constraint firstAttribute="height" constant="30" id="aHb-QS-6ex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96470594409999999" green="0.98431378599999997" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzT-YC-G3t">
                                <rect key="frame" x="221" y="163" width="75" height="30"/>
                                <color key="backgroundColor" red="0.094117656349999995" green="0.55294120309999995" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="EP9-j1-fPJ"/>
                                    <constraint firstAttribute="height" constant="30" id="Vbj-so-v65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69019609689712524" green="0.80392163991928101" blue="0.92941182851791382" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="iSs-7m-rfN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="1sm-ni-moh"/>
                            <constraint firstItem="v3t-dA-9RB" firstAttribute="top" secondItem="cbd-BR-6id" secondAttribute="bottom" constant="86" id="3Ot-Qg-ezc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PG7-vh-HbZ" secondAttribute="trailing" constant="8" id="Arz-1b-qQP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzT-YC-G3t" secondAttribute="trailing" constant="8" id="EM9-Tt-4qE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="v3t-dA-9RB" secondAttribute="bottom" constant="79" id="Ezv-oi-OZJ"/>
                            <constraint firstItem="gzT-YC-G3t" firstAttribute="top" secondItem="OdP-Q5-8oW" secondAttribute="bottom" constant="35" id="FZQ-ao-YhM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OdP-Q5-8oW" secondAttribute="trailing" constant="8" id="VVa-bt-dXS"/>
                            <constraint firstItem="OhV-Bd-aoC" firstAttribute="top" secondItem="Gdv-ns-0vz" secondAttribute="bottom" constant="35" id="XTA-Wq-G7Y"/>
                            <constraint firstItem="Rsq-Bf-EuJ" firstAttribute="top" secondItem="PG7-vh-HbZ" secondAttribute="bottom" constant="75" id="ZRF-Ne-nFK"/>
                            <constraint firstItem="OhV-Bd-aoC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="aJL-3U-Bu6"/>
                            <constraint firstItem="cbd-BR-6id" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bwc-ST-DBN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v3t-dA-9RB" secondAttribute="trailing" constant="84" id="exN-bE-Obc"/>
                            <constraint firstItem="Gdv-ns-0vz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="kFF-e1-92E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rsq-Bf-EuJ" secondAttribute="trailing" constant="8" id="qbo-Dg-D1U"/>
                            <constraint firstItem="v3t-dA-9RB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="84" id="rLg-Hq-0iH"/>
                            <constraint firstItem="Gdv-ns-0vz" firstAttribute="top" secondItem="iSs-7m-rfN" secondAttribute="bottom" constant="35" id="toe-53-hWL"/>
                            <constraint firstAttribute="centerX" secondItem="v3t-dA-9RB" secondAttribute="centerX" id="uMd-R6-jpJ"/>
                            <constraint firstItem="cbd-BR-6id" firstAttribute="top" secondItem="OhV-Bd-aoC" secondAttribute="bottom" constant="75" id="xaq-kH-f3D"/>
                            <constraint firstItem="v3t-dA-9RB" firstAttribute="top" secondItem="Rsq-Bf-EuJ" secondAttribute="bottom" constant="86" id="ySD-mI-0ar"/>
                            <constraint firstItem="PG7-vh-HbZ" firstAttribute="top" secondItem="gzT-YC-G3t" secondAttribute="bottom" constant="35" id="zqF-jg-OqQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StepCount" id="ksy-tH-6B5">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="I49-kh-TQd">
                            <connections>
                                <segue destination="tl4-0l-CwD" kind="push" id="BNh-Nb-kZS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.20000000000005" y="293.46666666666664"/>
        </scene>
        <!--Game-->
        <scene sceneID="hSW-9O-Zf4">
            <objects>
                <viewController storyboardIdentifier="GameViewController" title="Game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KKz-Wd-IZ9" customClass="GameViewController" customModule="Step_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51v-n5-Cko"/>
                        <viewControllerLayoutGuide type="bottom" id="upw-Rb-04G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyV-Z8-Y48" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paK-ax-APD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="657"/>
        </scene>
        <!--Settings-->
        <scene sceneID="37W-VA-Vdn">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tl4-0l-CwD" customClass="SettingsViewController" customModule="Step_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swp-Cf-ZBa"/>
                        <viewControllerLayoutGuide type="bottom" id="7t6-ad-DOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDQ-U6-kRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="0kp-Gl-v78"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHs-yp-nxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-61.533333333333331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eeC-63-mf8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZn-vF-4rX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qs4-he-L9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qbA-dU-xhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56r-R4-9Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.400000000000006" y="-362.57333333333332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BvS-yT-aUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="990-la-c9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u87-5e-4Bb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tl4-0l-CwD" kind="relationship" relationship="rootViewController" id="HE9-MF-Zq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvo-kT-XcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="-61.533333333333331"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="BNh-Nb-kZS"/>
    </inferredMetricsTieBreakers>
</document>
