<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="H8Q-pP-xgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="h84-Dr-lze">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H8Q-pP-xgc" customClass="NavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bn3-4H-8dd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jzK-o4-eA2" kind="relationship" relationship="rootViewController" id="00d-ce-iFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFB-ob-zpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="354"/>
        </scene>
        <!--Drone Control-->
        <scene sceneID="qYp-Jj-9Pd">
            <objects>
                <viewController id="ACp-Ho-jsR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XkX-uf-75X"/>
                        <viewControllerLayoutGuide type="bottom" id="Oru-4B-8Nq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QhV-yE-34d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltP-hm-D5v">
                                <rect key="frame" x="135" y="269" width="51" height="30"/>
                                <state key="normal" title="Control">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1vi-BW-Hw8" kind="push" id="dZC-l1-ZrT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This part is to be done for the final project" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-ta-U4m">
                                <rect key="frame" x="57" y="196" width="207" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="8Ft-Rh-r9u"/>
                                    <constraint firstAttribute="height" constant="41" id="Z47-0W-oIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqz-pB-Ao0">
                                <rect key="frame" x="127" y="128" width="67" height="30"/>
                                <state key="normal" title="Live Feed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KwC-Pt-mpR" kind="push" id="3fn-13-JaK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gb6-ta-U4m" firstAttribute="centerX" secondItem="Aqz-pB-Ao0" secondAttribute="centerX" id="DTq-aC-QnP"/>
                            <constraint firstItem="ltP-hm-D5v" firstAttribute="top" secondItem="gb6-ta-U4m" secondAttribute="bottom" constant="32" id="LV8-C3-ssH"/>
                            <constraint firstAttribute="centerX" secondItem="Aqz-pB-Ao0" secondAttribute="centerX" constant="-0.5" id="Wcl-EZ-THN"/>
                            <constraint firstItem="Aqz-pB-Ao0" firstAttribute="top" secondItem="XkX-uf-75X" secondAttribute="bottom" constant="64" id="jPy-UL-6uh"/>
                            <constraint firstAttribute="centerX" secondItem="ltP-hm-D5v" secondAttribute="centerX" constant="-0.5" id="mVm-Sa-FyL"/>
                            <constraint firstItem="gb6-ta-U4m" firstAttribute="top" secondItem="Aqz-pB-Ao0" secondAttribute="bottom" constant="38" id="w9b-2S-tps"/>
                            <constraint firstAttribute="centerY" secondItem="Aqz-pB-Ao0" secondAttribute="centerY" constant="141" id="y6O-o7-1wn"/>
                            <constraint firstAttribute="centerY" secondItem="ltP-hm-D5v" secondAttribute="centerY" id="yEe-7p-bps"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="transport37" id="sK0-6o-ieH">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="transport37"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Drone Control" id="ue1-Qm-pMo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16L-4N-Hwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="651"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ddT-0G-Nh2">
            <objects>
                <viewController id="KwC-Pt-mpR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uh5-Cs-Soj"/>
                        <viewControllerLayoutGuide type="bottom" id="sJ7-9l-VNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9We-wF-Wjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="ol3-JR-503"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrr-I9-zEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="464"/>
        </scene>
        <!--Flight Control-->
        <scene sceneID="RQc-iY-QDo">
            <objects>
                <viewController id="1vi-BW-Hw8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTo-pl-l3U"/>
                        <viewControllerLayoutGuide type="bottom" id="UYk-OL-U7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mwq-OV-Dgc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flight Control" id="1Py-1Q-gJO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUe-mz-qcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1134"/>
        </scene>
        <!--Target-->
        <scene sceneID="WMH-qL-jj8">
            <objects>
                <collectionViewController id="hE0-Ll-8gJ" customClass="PhotosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="N16-d0-dnJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uaw-SE-L7V">
                            <size key="itemSize" width="140" height="139"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="100"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="LPs-N1-FAZ" customClass="ImageCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b75-Vt-ubS">
                                            <rect key="frame" x="6" y="6" width="108" height="108"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="b75-Vt-ubS" firstAttribute="top" secondItem="LPs-N1-FAZ" secondAttribute="topMargin" constant="-2" id="3FT-KI-YF4"/>
                                    <constraint firstAttribute="centerY" secondItem="b75-Vt-ubS" secondAttribute="centerY" id="7SW-EK-CRc"/>
                                    <constraint firstAttribute="centerX" secondItem="b75-Vt-ubS" secondAttribute="centerX" id="9Os-Oj-cmr"/>
                                    <constraint firstItem="b75-Vt-ubS" firstAttribute="leading" secondItem="LPs-N1-FAZ" secondAttribute="leadingMargin" constant="-2" id="FWF-W1-JmU"/>
                                </constraints>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="pictureImageView" destination="b75-Vt-ubS" id="l8O-ld-88f"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterView" id="UNZ-dM-Dhq" customClass="FooterCollectionReusableView">
                            <rect key="frame" x="0.0" y="179" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hx-Tc-zWM">
                                    <rect key="frame" x="8" y="10" width="304" height="32"/>
                                    <state key="normal" title="Send Request">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sendRequest:" destination="hE0-Ll-8gJ" eventType="touchUpInside" id="cFZ-cp-ah5"/>
                                    </connections>
                                </button>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="hE0-Ll-8gJ" id="2H7-gU-UAn"/>
                            <outlet property="delegate" destination="hE0-Ll-8gJ" id="hTu-gu-srF"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Target Capture" image="target" selectedImage="target_filled" id="8l8-tn-OdQ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="target_filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Target" id="U7Z-eI-LHT">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="kxK-7c-kvR"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csH-Ly-x2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-18"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="AJw-HS-AxP">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ewi-L4-6ol" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yB-9U-x4m"/>
                        <viewControllerLayoutGuide type="bottom" id="Tx7-wS-gBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1j7-II-lCZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZP-yZ-pH2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3C-KW-Lal">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryj-VQ-cgn">
                                        <rect key="frame" x="251" y="8" width="61" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="CL3-nA-3dp"/>
                                            <constraint firstAttribute="width" constant="61" id="Gt2-DZ-klb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS7-9a-Scv">
                                        <rect key="frame" x="136" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="2ND-9h-XIk"/>
                                            <constraint firstAttribute="height" constant="48" id="7Of-Tm-pgL"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="record8">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="Ewi-L4-6ol" eventType="touchUpInside" id="wRJ-Gu-SoV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt1-AC-GL2">
                                        <rect key="frame" x="8" y="17" width="37" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissViewController:" destination="Ewi-L4-6ol" eventType="touchUpInside" id="eTW-8C-ifp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ryj-VQ-cgn" secondAttribute="centerX" constant="-121.5" id="1mJ-Zi-aXl"/>
                                    <constraint firstAttribute="centerY" secondItem="wS7-9a-Scv" secondAttribute="centerY" id="JJA-w8-8DD"/>
                                    <constraint firstAttribute="centerX" secondItem="wS7-9a-Scv" secondAttribute="centerX" constant="-0.5" id="Lvn-Oh-Xnp"/>
                                    <constraint firstAttribute="trailing" secondItem="ryj-VQ-cgn" secondAttribute="trailing" constant="8" id="V0A-0g-F1h"/>
                                    <constraint firstAttribute="centerY" secondItem="Tt1-AC-GL2" secondAttribute="centerY" id="Zw7-Gn-tBr"/>
                                    <constraint firstAttribute="height" constant="64" id="hPm-7k-Q9r"/>
                                    <constraint firstAttribute="centerX" secondItem="Tt1-AC-GL2" secondAttribute="centerX" constant="133.5" id="i13-tb-oxe"/>
                                    <constraint firstItem="Tt1-AC-GL2" firstAttribute="leading" secondItem="f3C-KW-Lal" secondAttribute="leading" constant="8" id="ktx-yU-6um"/>
                                    <constraint firstAttribute="centerY" secondItem="ryj-VQ-cgn" secondAttribute="centerY" id="mDC-8U-Xdl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ4-VQ-g6E">
                                <rect key="frame" x="258" y="20" width="50" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7js-8L-qti"/>
                                    <constraint firstAttribute="height" constant="43" id="OPy-Jg-4v0"/>
                                </constraints>
                                <state key="normal" backgroundImage="rotate_camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCamera:" destination="Ewi-L4-6ol" eventType="touchUpInside" id="f9A-Yh-GCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUn-6f-ZGp">
                                <rect key="frame" x="16" y="20" width="58" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3bJ-IU-ngJ"/>
                                    <constraint firstAttribute="width" constant="58" id="XeH-61-qUL"/>
                                </constraints>
                                <state key="normal" backgroundImage="white-lightning-md">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipFlash:" destination="Ewi-L4-6ol" eventType="touchUpInside" id="2cS-Ob-8dp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nUn-6f-ZGp" firstAttribute="top" secondItem="5yB-9U-x4m" secondAttribute="bottom" id="2wY-Zd-pA8"/>
                            <constraint firstAttribute="centerX" secondItem="f3C-KW-Lal" secondAttribute="centerX" id="ASY-JE-iMb"/>
                            <constraint firstItem="GQ4-VQ-g6E" firstAttribute="top" secondItem="5yB-9U-x4m" secondAttribute="bottom" id="Eyj-VC-RjP"/>
                            <constraint firstAttribute="centerY" secondItem="EZP-yZ-pH2" secondAttribute="centerY" id="Gtg-5c-MLC"/>
                            <constraint firstAttribute="width" secondItem="EZP-yZ-pH2" secondAttribute="width" id="H3t-R9-zIe"/>
                            <constraint firstItem="EZP-yZ-pH2" firstAttribute="leading" secondItem="nUn-6f-ZGp" secondAttribute="trailing" constant="-74" id="Ieh-GI-azh"/>
                            <constraint firstItem="GQ4-VQ-g6E" firstAttribute="leading" secondItem="EZP-yZ-pH2" secondAttribute="trailing" constant="-62" id="L4b-cF-cEj"/>
                            <constraint firstItem="Tx7-wS-gBt" firstAttribute="top" secondItem="f3C-KW-Lal" secondAttribute="bottom" id="UJf-Uj-AXr"/>
                            <constraint firstAttribute="centerX" secondItem="EZP-yZ-pH2" secondAttribute="centerX" id="Wtw-r7-7hh"/>
                            <constraint firstItem="EZP-yZ-pH2" firstAttribute="leading" secondItem="1j7-II-lCZ" secondAttribute="leadingMargin" constant="-16" id="dko-1g-E39"/>
                            <constraint firstAttribute="width" secondItem="f3C-KW-Lal" secondAttribute="width" id="nyM-tD-L8d"/>
                            <constraint firstAttribute="height" secondItem="EZP-yZ-pH2" secondAttribute="height" id="yGg-It-55Y"/>
                            <constraint firstItem="EZP-yZ-pH2" firstAttribute="top" secondItem="5yB-9U-x4m" secondAttribute="bottom" constant="-20" id="ycD-DN-9ZS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="Tt1-AC-GL2" id="ijP-ww-8dX"/>
                        <outlet property="imageView" destination="EZP-yZ-pH2" id="VEJ-cY-kJS"/>
                        <outlet property="lastPictureImageView" destination="ryj-VQ-cgn" id="f8V-RL-ijQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8f-G5-wsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-536"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="QF0-oM-CJe">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jzK-o4-eA2" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="igz-yY-Hac"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OqO-qb-7hm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hE0-Ll-8gJ" kind="relationship" relationship="viewControllers" id="gl7-Zo-ifD"/>
                        <segue destination="ACp-Ho-jsR" kind="relationship" relationship="viewControllers" id="hVa-qp-Lh4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrI-PF-mXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="record8" width="64" height="64"/>
        <image name="rotate_camera" width="256" height="256"/>
        <image name="target" width="32" height="32"/>
        <image name="target_filled" width="32" height="32"/>
        <image name="transport37" width="32" height="32"/>
        <image name="white-lightning-md" width="141" height="149"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
