<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.parrot.freeflight"
    android:installLocation="auto"
    android:versionCode="20000"
    android:versionName="2.0-SDK" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="false"
        android:xlargeScreens="true" />

    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.faketouch.multitouch.distinct"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.multitouch.distinct"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.wifi"
        android:required="true" />

<application
        android:name=".FreeFlightApplication"
        android:allowClearUserData="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/FreeFlightTheme">
        <activity
            android:name=".activities.SplashActivity"
            android:configChanges="orientation"
            android:excludeFromRecents="true"
            android:finishOnTaskLaunch="true"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:noHistory="true"
            android:screenOrientation="landscape" 
            android:theme="@style/FreeFlight.SplashScreen"
            >
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.ConnectActivity"
            android:finishOnTaskLaunch="true"
            android:noHistory="true"
            android:screenOrientation="landscape" android:excludeFromRecents="true" android:stateNotNeeded="true"/>
        <activity
            android:name=".activities.ControlDroneActivity"
            android:configChanges="touchscreen|keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:hardwareAccelerated="true"
            android:launchMode="singleInstance"
            android:screenOrientation="landscape"
            android:theme="@style/FreeFlightTheme.HudScreen" />

        <service android:name=".service.DroneControlService" />

        <activity
            android:name=".activities.MediaActivity"
            android:finishOnTaskLaunch="true"
            android:hardwareAccelerated="false"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activities.DashboardActivity"
            android:finishOnTaskLaunch="true"
            android:hardwareAccelerated="false"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            android:theme="@style/FreeFlightTheme.Dashboard" />
        <activity
            android:name=".activities.UpdateFirmwareActivity"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            android:theme="@style/FreeFlightTheme.FirmwareUpdateScreen" />
        <activity
            android:name=".activities.GalleryActivity"
            android:finishOnTaskLaunch="true"
            android:hardwareAccelerated="true"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activities.GuestSpaceActivity"
            android:finishOnTaskLaunch="true"
            android:hardwareAccelerated="true"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activities.BrowserActivity"
            android:finishOnTaskLaunch="true"
            android:screenOrientation="landscape"
            android:theme="@style/FreeFlightTheme.BrowserScreen" >
        </activity>

        <service android:name=".transcodeservice.TranscodingService" >
        </service>
        <service android:name=".updater.FirmwareUpdateService" >
        </service>

        <uses-library
            android:name="com.sony.btv.remotesensor"
            android:required="false" />
        <uses-library
            android:name="com.google.android.tv"
            android:required="false" />
    </application>

</manifest>
